# Integration Kit
# Nome curto do pacote replicavel.
INTEGRATION_KIT_NAME=freshworks-supabase-starter
# Slug do workspace ou nicho atual.
INTEGRATION_WORKSPACE_SLUG=meu-workspace
# Vertical do projeto que sera replicado.
INTEGRATION_VERTICAL=servicos

# Supabase
# URL do projeto Supabase.
SUPABASE_URL=https://sspvizogbcyigquqycsz.supabase.co
# Service role para bootstrap, sync e admin APIs.
SUPABASE_SERVICE_ROLE_KEY=
# Chave anonima usada no frontend.
SUPABASE_ANON_KEY=
# Alias frontend da URL do Supabase.
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
# Alias frontend da anon key.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Freshworks
# Base principal da org no Freshworks.
FRESHWORKS_ORG_BASE_URL=https://sua-org.myfreshworks.com
# Base do CRM Sales API.
FRESHSALES_API_BASE=https://hmadv-org.myfreshworks.com/crm/sales/api
# Token legado do Freshsales, opcional quando usar OAuth.
FRESHSALES_API_KEY=
# Client id OAuth do Freshsales/Freshworks.
FRESHSALES_OAUTH_CLIENT_ID=
# Client secret OAuth do Freshsales/Freshworks.
FRESHSALES_OAUTH_CLIENT_SECRET=
# Refresh token para automatizar syncs.
FRESHSALES_REFRESH_TOKEN=
# Access token opcional para diagnostico manual.
FRESHSALES_ACCESS_TOKEN=
# Callback OAuth. Se vazio, usa a Edge Function /functions/v1/oauth.
FRESHSALES_REDIRECT_URI=
# Scopes OAuth do Freshsales.
FRESHSALES_SCOPES=freshchat.reports.create freshsales.products.delete freshsales.contacts.fields.view freshsales.contacts.edit freshsales.appointments.delete freshsales.documents.view freshsales.job_statuses.view freshsales.deals.fields.view freshsales.custom_module_records.edit freshchat.file.create freshchat.conversation.create freshsales.tasks.edit freshsales.files.create freshsales.sales_activities.delete freshsales.marketing_lists.contacts.view freshsales.custom_module_filters.view freshsales.call_logs.create freshsales.marketing_lists.create freshsales.selectors.view freshchat.account.view freshsales.appointments.view freshsales.sales_activities.view freshsales.documents.edit freshsales.deals.filters.view freshchat.business_hours.view freshchat.conversation.edit freshsales.custom_module_records.delete freshsales.sales_accounts.upsert freshchat.image.create freshsales.tasks.delete freshsales.notes.delete freshchat.reports.view freshchat.groups.view freshsales.contacts.create freshsales.deals.delete freshsales.custom_fields.create freshchat.conversation.view freshsales.documents.delete freshsales.notes.edit freshchat.roles.view freshsales.deals.view freshsales.sales_accounts.view freshsales.tasks.create freshsales.custom_modules.edit freshsales.fields.view freshsales.contacts.delete freshsales.sales_activities.create freshsales.products.edit freshsales.products.view freshsales.deals.edit freshsales.document_links.create freshsales.custom_modules.delete freshsales.sales_accounts.delete freshsales.appointments.edit freshchat.conversation.message.create freshsales.deals.upsert freshsales.marketing_lists.view freshchat.dashboard.view freshchat.conversation.properties.view freshsales.appointments.create freshsales.custom_modules.create freshsales.records.search freshsales.sales_accounts.create freshsales.contacts.upsert freshsales.lookup.search freshsales.custom_modules.view freshsales.products.create freshsales.sales_accounts.edit freshsales.notes.create freshsales.deals.create freshsales.documents.create freshchat.channels.view freshchat.csat.create freshsales.contacts.filters.view freshsales.sales_activities.edit freshsales.sales_activities.fields.view freshchat.conversation.messages.view freshsales.sales_accounts.filters.view freshsales.tasks.view freshsales.contacts.activities.view freshsales.custom_module_records.create freshsales.custom_module_records.view freshsales.marketing_lists.edit freshsales.contacts.view

# Freshdesk
# Dominio/base da conta Freshdesk.
FRESHDESK_DOMAIN=https://hmdesk.freshdesk.com
# API key do Freshdesk.
FRESHDESK_API_KEY=
# Base para links de tickets no portal.
FRESHDESK_PORTAL_TICKET_BASE_URL=https://hmdesk.freshdesk.com/support/tickets
# URL do formulario novo ticket.
FRESHDESK_NEW_TICKET_URL=https://hmdesk.freshdesk.com/support/tickets/new

# Freshchat
# Base API do Freshchat.
FRESHCHAT_API_BASE=https://msdk.eu.freshchat.com
# API key do Freshchat quando aplicavel.
FRESHCHAT_API_KEY=
# App token do Freshchat.
FRESHCHAT_APP_TOKEN=

# Frontend
# Script embed do widget Freshworks.
NEXT_PUBLIC_FRESHWORKS_WIDGET_SCRIPT_URL=//eu.fw-cdn.com/10713913/375987.js
# Habilita o widget de chat.
NEXT_PUBLIC_FRESHWORKS_WIDGET_CHAT=true

